:root {
  --main-background   : hsl(233, 47%, 7%);
  --card-background   : hsl(244, 38%, 16%);
  --accent            : hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph    : hsla(0, 0%, 100%, 0.75);
  --stat-headings     : hsla(0, 0%, 100%, 0.6);
}

* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

body {
  height          : 100vh;
  background-color: var(--main-background);
  display         : grid;
  place-items     : center;
  font-family     : 'Lexend Deca', sans-serif;
}

.card {
  background-color: var(--card-background);
  width           : 330px;
  border-radius   : 10px;
  margin: 2% 0;
}

.header {
  width                  : 100%;
  height                 : 250px;
  background-image       : url(../images/image-header-mobile.jpg);
  background-repeat      : no-repeat;
  background-size        : cover;
  background-blend-mode  : multiply;
  background-color       : var(--accent);
  border-top-left-radius : 10px;
  border-top-right-radius: 10px;
}

.information {
  display       : flex;
  flex-direction: column;
  margin        : 30px 20px;
  text-align    : center;
}

.information h1 {
  color        : var(--main-heading-stats);
  font-family  : 'Inter', sans-serif;
  font-size    : 32px;
  font-weight  : 700;
  line-height  : 2rem;
  margin-bottom: 15px;
}

.information span {
  color: var(--accent);
}

.information--p {
  color      : var(--main-paragraph);
  font-weight: 400;
  font-size  : 15px;
  line-height: 1.6rem;
  margin: 0 5px;
}

.stat{
  color: var(--main-paragraph);
  font-weight: 400;
  font-size: 14px;
}

.stat ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 25px 0;
}

.stat li{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 25px;
}

.stat li span{
  font-family     : 'Inter', sans-serif;
  color: var(--main-heading-stats);
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 5PX;
}
